# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /opt/homebrew/Cellar/cmake/3.24.3/bin/cmake

# The command to remove a file.
RM = /opt/homebrew/Cellar/cmake/3.24.3/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/sourenakhanzadeh/programming/c++/math_problems

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/sourenakhanzadeh/programming/c++/math_problems/build

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	/opt/homebrew/Cellar/cmake/3.24.3/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/opt/homebrew/Cellar/cmake/3.24.3/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/sourenakhanzadeh/programming/c++/math_problems/build/CMakeFiles /Users/sourenakhanzadeh/programming/c++/math_problems/build//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/sourenakhanzadeh/programming/c++/math_problems/build/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named math_problems

# Build rule for target.
math_problems: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 math_problems
.PHONY : math_problems

# fast build rule for target.
math_problems/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_problems.dir/build.make CMakeFiles/math_problems.dir/build
.PHONY : math_problems/fast

#=============================================================================
# Target rules for targets named math_library

# Build rule for target.
math_library: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 math_library
.PHONY : math_library

# fast build rule for target.
math_library/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/build
.PHONY : math_library/fast

src/domains/linear_algebra/almat.o: src/domains/linear_algebra/almat.cpp.o
.PHONY : src/domains/linear_algebra/almat.o

# target to build an object file
src/domains/linear_algebra/almat.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/domains/linear_algebra/almat.cpp.o
.PHONY : src/domains/linear_algebra/almat.cpp.o

src/domains/linear_algebra/almat.i: src/domains/linear_algebra/almat.cpp.i
.PHONY : src/domains/linear_algebra/almat.i

# target to preprocess a source file
src/domains/linear_algebra/almat.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/domains/linear_algebra/almat.cpp.i
.PHONY : src/domains/linear_algebra/almat.cpp.i

src/domains/linear_algebra/almat.s: src/domains/linear_algebra/almat.cpp.s
.PHONY : src/domains/linear_algebra/almat.s

# target to generate assembly for a file
src/domains/linear_algebra/almat.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/domains/linear_algebra/almat.cpp.s
.PHONY : src/domains/linear_algebra/almat.cpp.s

src/domains/linear_algebra/alvec.o: src/domains/linear_algebra/alvec.cpp.o
.PHONY : src/domains/linear_algebra/alvec.o

# target to build an object file
src/domains/linear_algebra/alvec.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/domains/linear_algebra/alvec.cpp.o
.PHONY : src/domains/linear_algebra/alvec.cpp.o

src/domains/linear_algebra/alvec.i: src/domains/linear_algebra/alvec.cpp.i
.PHONY : src/domains/linear_algebra/alvec.i

# target to preprocess a source file
src/domains/linear_algebra/alvec.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/domains/linear_algebra/alvec.cpp.i
.PHONY : src/domains/linear_algebra/alvec.cpp.i

src/domains/linear_algebra/alvec.s: src/domains/linear_algebra/alvec.cpp.s
.PHONY : src/domains/linear_algebra/alvec.s

# target to generate assembly for a file
src/domains/linear_algebra/alvec.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/domains/linear_algebra/alvec.cpp.s
.PHONY : src/domains/linear_algebra/alvec.cpp.s

src/experiments/vector_test.o: src/experiments/vector_test.cpp.o
.PHONY : src/experiments/vector_test.o

# target to build an object file
src/experiments/vector_test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_problems.dir/build.make CMakeFiles/math_problems.dir/src/experiments/vector_test.cpp.o
.PHONY : src/experiments/vector_test.cpp.o

src/experiments/vector_test.i: src/experiments/vector_test.cpp.i
.PHONY : src/experiments/vector_test.i

# target to preprocess a source file
src/experiments/vector_test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_problems.dir/build.make CMakeFiles/math_problems.dir/src/experiments/vector_test.cpp.i
.PHONY : src/experiments/vector_test.cpp.i

src/experiments/vector_test.s: src/experiments/vector_test.cpp.s
.PHONY : src/experiments/vector_test.s

# target to generate assembly for a file
src/experiments/vector_test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_problems.dir/build.make CMakeFiles/math_problems.dir/src/experiments/vector_test.cpp.s
.PHONY : src/experiments/vector_test.cpp.s

src/generic_defs/vector.o: src/generic_defs/vector.cpp.o
.PHONY : src/generic_defs/vector.o

# target to build an object file
src/generic_defs/vector.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/generic_defs/vector.cpp.o
.PHONY : src/generic_defs/vector.cpp.o

src/generic_defs/vector.i: src/generic_defs/vector.cpp.i
.PHONY : src/generic_defs/vector.i

# target to preprocess a source file
src/generic_defs/vector.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/generic_defs/vector.cpp.i
.PHONY : src/generic_defs/vector.cpp.i

src/generic_defs/vector.s: src/generic_defs/vector.cpp.s
.PHONY : src/generic_defs/vector.s

# target to generate assembly for a file
src/generic_defs/vector.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/math_library.dir/build.make CMakeFiles/math_library.dir/src/generic_defs/vector.cpp.s
.PHONY : src/generic_defs/vector.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... math_library"
	@echo "... math_problems"
	@echo "... src/domains/linear_algebra/almat.o"
	@echo "... src/domains/linear_algebra/almat.i"
	@echo "... src/domains/linear_algebra/almat.s"
	@echo "... src/domains/linear_algebra/alvec.o"
	@echo "... src/domains/linear_algebra/alvec.i"
	@echo "... src/domains/linear_algebra/alvec.s"
	@echo "... src/experiments/vector_test.o"
	@echo "... src/experiments/vector_test.i"
	@echo "... src/experiments/vector_test.s"
	@echo "... src/generic_defs/vector.o"
	@echo "... src/generic_defs/vector.i"
	@echo "... src/generic_defs/vector.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

